<h1>Society's rules</h1>

<table border="0" rules="rows">
<tr><td valign="top">1</td>
<td>
There is no limit how much into the negatives you can go, but you won't
get the item out of the pool until you have reached -10% of your total worth.
As your totals grow, the -10% limit gets lower, so partying gains you points
and also lowers the threshold of recieving items.
 Example: Bob has 10k total worth and currently -500points. Bob really wants a
torsomaker and manages to win the dice, there he now has -15500 points. He
will recieve the sword once he has managed to accumulate points to reach -10%
of his totals. (which is -1k if his total worth is 10k, or -1.5k if his totals
reach 15k, for instance with the gmt party).
</td>
</tr>
<tr><td valign="top">2</td>
<td>
Party leader gets 1.2x the points of everyone else. If there are multiple
leaders, this 20% bonus will be split by them.
 Example: 9man party does 9k worth of eq, normal members get 1k points each,
except leader gets 1,2k. If there would have been 2 leaders, then normal
members still get 1k, but leaders get 1,1k each ( if they divide the 20% bonus
50/50).
</td>
</tr>
<tr><td valign="top">3</td>
<td>
The maximum of dicepoints used per item is +50, also amount of dicepoints
gained was halved, so worth of items/2000 = amount of dicepoints for each
member, no leaderbonuses apply to this. Using of dicepoints will be done
"secretly", ie amount you wish to use will be told to leader/person gathering
diceinfo. Only dicewinner loses his points.
 Example: party does 32000 worth of eq, each member gets 16 points.
 Example: You call for dices on janeboots: Bob tells you '20points on
janeboots'.</td>
</tr>

<tr><td valign="top">4</td>
<td>
You are not forced to return eqs to pool anymore, but you may still do
this to speed up the process of gaining items out of the pool.
</td>
</tr>

<tr><td valign="top">5</td>
<td>
UPDATE UPDATE: Leader gets no more +20% points but +10% points and +10 to 
dice point cap (how much points can he use) - ask Entor for details
</td>
</tr>
<tr><td valign="top">6</td>
<td>
UPDATE UPDATE 2: You can't use +dice points on item you already have
from ss (aka ANTI HOARD rule)
</td>
</tr>
<tr><td valign="top">7</td>
<td>
UPDATE 3!!: Due to popular request one can only return eq of value >1500 pts
</td>
</tr>

</table>
